@charset "UTF-8";

body {
    margin: 0;
}

header {
    text-align: center;
    height: 70vh;
    background:url(/images/header.JPG);
    background-size: 100% 100%;
    display: flex;
    align-items: top;
    justify-content: center;
}

.site-wrap {
	display: grid;
	grid-gap: 50px;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 300px 300px 300px;
    text-align: center;
    margin: 50px;
}

nav {
    background: black;
    top: 0;
    width: 100%;
    transition: all 0.5s;
    position: relative;
    z-index: 1;
}

nav ul {
    margin: 0;
    padding:0;
    list-style: none;
    display: flex;
}

nav li {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    text-decoration: none;
    padding: 20px;
    display: inline-block;
    color: white;
    transition: all 0.2s;
    text-transform: uppercase;
}


body.fixed-nav nav{
    position:fixed;
    box-shadow: 0 5px rgba(0,0,0,0.1);
}

body.fixed-nav .site-wrap {
    transform: scale(1);
}

img {
	width: 300px;
}